<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>Green Haven</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
        <script>
            fetch('/phswebmaster2025/assets/header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('shared-header').innerHTML = data;
                    document.getElementById("mobile-menu-button").addEventListener("click", function() {
                        document.getElementById("buttonRow").classList.toggle("show");
                    });
                });
        </script>
        <style>
            @media (max-width: 650px) {
                .video-main {
                    height: min-content;
                }

                .main-title {
                    font-size: 55px;
                }

                .main-subtitle {
                    font-size: 25px;
                }

                .location-info {
                    top: 350px;
                }

                .location-info-horizontal {
                    gap: 30px;
                }

                .location-title, .hours-title {
                    font-size: 20px;
                }

                .location-address1, .location-address2, .hours-hours, .hours-days {
                    font-size: 16px;
                }

                .welcome-about-us {
                    margin-top: 50%;
                    padding-top: 15%;
                }

                .something-title, .something-subtitle {
                    text-align: center;
                }

                .something-horizontal {
                    flex-direction: column;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .something-v {
                    flex-direction: row;
                    width: 92vw;
                }
            }
        </style>
    </head>

    <body class = "body-element">
        <div id="shared-header"></div>
        

        <div class = "video-main">

            <div class = "main-text">
                <p class = "main-title">
                    Green Haven
                </p>
                <p class = "main-subtitle">
                    Delicious and Sustainable International Foods
                </p>
                <a class = "main-button" href = "menu.html">
                    Explore our Menu
                </a>
            </div>
            <video autoplay muted loop class = "video-background">
                <source src = "./assets/mainvideo480p.mp4" type = "video/mp4">
            </video>
        </div>
        
        <div class = "location-info-container">
            <div class = "location-info">
                <div class = "location-info-horizontal"> 
                    <div class = "address">
                        <p class = "location-title">
                            The White House
                        </p>
                        <p class = "location-address1">
                            1600 Pennsylvania Avenue NW
                        </p>
                        <p class = "location-address2">
                            Washington, DC 20500
                        </p>
                    </div>
        
                    <div class = "hours">
                        <p class = "hours-title">
                            Hours of Operation
                        </p>
                        <p class = "hours-days">
                            Monday - Saturday
                        </p>
                        <p class = "hours-hours"> 
                            1:00 AM - 11:00 PM
                        </p>
                    </div>
                </div>
                <div class = "location-info-vertical">
                    <a class = "contact-button">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>

        <div class = "welcome-about-us">
            <div class = welcome-text>

                <p class = "welcome-title">
                    Welcome to Green Haven
                </p>
                <p class = "welcome-subtitle">
                    Enjoy delicious street cuisine from around the world
                </p>
                <p class = "welcome-description">
                    We are committed to providing our customers with the best possible experiences. Our menu features a variety of vegetarian dishes from around the world, all made with fresh, locally sourced ingredients.
                </p>

                <a class = "welcome-button" href = "./about.html">
                    Learn More
                </a>
            </div>

            <div class = "welcome-pictures">

            </div>
        </div>

        <div class = "something">
            <div class = "something-vertical">
                <div class = "something-title">Amazingly Delicious Food</div>
                <div class = something-subtitle>Prepared with the best ingredients</div>
                <div class = something-horizontal>
                    <div class = "something-v">
                        <div class = "something-v-title">
                            Variety of Cultures
                        </div>
                        <img class = "something-v-image" src = "./assets/something1.svg">
                        <p class = "something-v-text">
                            Our menu features a variety of dishes from every corner of the globe. From Mexican rainbow tacos to Indian samosas, we have something for everyone.
                        </p>
                    </div>
                    <div class = "something-v">
                        <div class = "something-v-title">
                            Vegetarian Cuisines
                        </div>
                        <img class = "something-v-image" src = "./assets/something2.svg">
                        <p class = "something-v-text">
                            We believe that vegetarian food should be delicious and satisfying. Our chefs have created a menu that is full of flavor and variety, so you'll never miss the meat.
                        </p>
                    </div>
                    <div class = "something-v">
                        <div class = "something-v-title">
                            Local Ingredients
                        </div>
                        <img class = "something-v-image" src = "./assets/something3.svg">
                        <p class = "something-v-text">
                            We are committed to supporting local farmers and producers. Our ingredients are always fresh and locally sourced, so you can feel good about what you're eating.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
