:root {
	/* defining colors */
	--main-color:  rgb(54, 131, 68);
	--main-color-hover: rgb(24, 100, 37);
	--beige-color: rgb(248, 229, 187);
	--beige-color-hover: rgb(245, 220, 165);
}

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100vw;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.30)), url('/phswebmaster2025/assets/GreenHeaderBackground.jpg');
}

#topRow {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 5px;
	align-items: center;
	border-bottom: 5px solid var(--main-color);
}

#buttonRow {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    flex: 1;
    justify-content: center;
}

#logo {
    width: 70%;
    height: auto;
    padding-left: 10px;
}

#account {
    background: none;
    border: none;
    width: 150px;
    height: auto;
}

#account-dropdown {
    width: 100px;
    display: flex;
    column-gap: 50px;
    flex: 1;
    flex-grow: 0;
    justify-content: end;
}

#account-dropdown-content {
    background-color: var(--beige-color);
    border: 1.5px black solid;
    position: absolute;            
    left: 87%;
    width: 90px;
    display: none;
    z-index: 1;
    text-align: center;
    padding-bottom: 16px;
}

#account-dropdown:hover  #account-dropdown-content {
    display: block;
}

#topRow h1 {
    flex: 1;
    font-family: 'Mr Dafoe', 'Brush Script Mt', cursive;
    font-weight: 200;
    margin: 0;
    color: white;
    font-kerning: normal;
    padding-left: 10%;
    font-size: 60px;
    width: 350px;
    letter-spacing: 10px;
    text-transform: lowercase;
    text-decoration: underline;
    text-decoration-thickness: 5px;
}

a.menu {
    width: 210px;
}

a.menu button {
    background-color: var(--beige-color);
    border: none;
    width: 210px;
    height: 35px;
    font-family: 'Merriweather', sans-serif;
    font-weight: 500;
    font-size: 0.9375rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

a.menu button:hover {
    background-color: var(--beige-color-hover);
    transition: background-color 0.5s ease-in-out;
}

a.logo-link {
    width: 100px;
    height: min-content;
}

#account-button, #rewards-button {
    background: url('/phswebmaster2025/assets/GreenHeaderBackground.jpg');
    border: none;
    font-family: 'Merriweather', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2px;
    padding-bottom: 0;
}

#mobile-menu-button {
	display: none;	
	font-size: 24px;
}

.video-main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0px;
	overflow: hidden;
	width: 100vw;
	position: relative;
	overflow: hidden;
}

.body-element{
	margin: 0;
	padding: 0;
	border: 0;
	height: max-content;
	background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('/phswebmaster2025/assets/beige.jpg');
	background-size: cover;
}

.video-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	min-width: 100%;
	min-height: 100%;
	z-index: -1;
}

.main-text {
	color: white;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main-title{
	font-size: 69px;
	position: center;
	text-align: center;
	margin-bottom: 0px;
}

.main-subtitle {
	margin-top: 10px;
	font-size: 32px;
	position: center;
	text-align: center;
	margin-bottom: 15px;
}

.main-button {
	background-color: var(--main-color);
	color: white;
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 0px;
	cursor: pointer;
	border-radius: 4px;
	font-size: 24px;
}

.main-button:hover {
	background-color: var(--main-color-hover);
	transition: background-color 0.3s ease-in-out;
}

.location-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	gap: 20px;
	top: 650px;
	width: 60%;
	left: 20%;
	color: white;
	font-size: 18px;
	background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), URL(./assets/beigeBackground.jpg);
	padding: 10px;
	border-radius: 5px;
	padding-bottom: 30px;
}

.location-info-horizontal {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 300px;
	margin-bottom: 0;
}

.location-title {
	font-size: 30px;
	font-weight: bold;
}

.location-adress {
	max-width: 200px;
	overflow-wrap: break-word;
}

.address {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hours-title {
	font-size: 30px;
	font-weight: bold;
}

.hours {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hours-days {
	margin-bottom: 0;
	font-size: 22px;
}

.hours-hours {
	margin-top: 10px;
	font-size: 22px;
}

.location-address1 {
	margin-bottom: 0;
	font-size: 22px;
}

.location-address2 {
	margin-top: 10px;
	font-size: 22px;
}

.contact-button {
	background-color: var(--main-color);
	color: white;
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 0px;
	cursor: pointer;
	border-radius: 4px;
	font-size: 24px;
}

.contact-button:hover {
	background-color: var(--main-color-hover);
	transition: background-color 0.3s ease-in-out;
}

li {
    list-style: none;
	font-family: 'Merriweather';
	font-weight: 100;
}

.container {
    display: flex;
    height: 100vh; /* Full height */
    padding: 20px;
}

.filter {
    width: 20%;
    background: lightgray;
    padding: 20px;
}

.filter-text {
    text-align: center;
    text-decoration: underline solid 2px;
    padding-bottom: 10px;
	font-family: 'Merriweather';
	font-weight: 400;
}

div.menu {
	flex: 1;
	padding: 20px;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 560px;
    overflow: auto;
}

.cart {
    width: 20%;
    background: lightgray;
    padding: 20px;
}

.cart button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    background: green;
    color: white;
    border: none;
    cursor: pointer;
}

.menu-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
    border-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
}

.menu-item-photo {
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item-photo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.menu-item-text {
    font-family: "Gotham", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 6px;
    padding-bottom: 14px;
    width: 90%
}

.menu-item-description  {
    margin-top: 0px;
    padding-top: 5px;
}

.menu-item-title {
    margin-top: 5px;
    padding: 0px;
    border: 0px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.menu-item-title-text {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: clamp(16px, px, 30px);
    max-width: 60%;
    font-weight: bold;    
    text-wrap: nowrap;
}

.menu-item-order {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0px;
    cursor: pointer;
    border-radius: 32px;
    font-size: 24px;
}

.menu-item-order:hover {
    background-color: var(--main-color-hover);
    transition: background-color 0.3s ease-in-out;
}

.menu-item-container:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
    transition: 0.3s ease-in-out;
}

.cart-items {
    height: 440px;
    overflow: auto;
    scroll-padding-left: 100px;
}

.cancel-button {
    text-align: right;
}

#total, #taxes, #final {
    height: 20px;
    text-align: center;
}

#top-banner {
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/phswebmaster2025/assets/crepes.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
    background-position-y: -200px;
}

#heading {
    color: white;
    font-size: 70px;
    vertical-align: middle;
    text-align: center;
	font-family: 'Atlassian Sans';
}

.welcome-about-us {
	display: flex;
	align-items: center;
	flex-direction: row;
	margin-top: 18%;
	padding-top: 5%;
	gap: 15%;
	width: 100%;
	/*background: rgb(250, 246, 220);*/
	padding-bottom: 5%;
}

.welcome-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	padding-left: 8%;
	max-width: 40vw;
}

.welcome-pictures {
	width: 25vw;
	height: 25vw;
	background-color: red;
	margin-right: 8%;
}

.welcome-title {
	font-size: 44px;
	font-weight: bold;
	margin-bottom: 15px;
	color: var(--main-color);
}

.welcome-subtitle {
	font-size: 26px;
	margin-top: 0px;
	font-style: italic;
}

.welcome-description {
	font-size: 22px;
	margin-top: 20px;
	text-align: center;
}

.welcome-button {
	background-color: var(--main-color);
	color: white;
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px;
	cursor: pointer;
	border-radius: 4px;
	font-size: 24px;
}

.welcome-button:hover {
	background-color: var(--main-color-hover);
	transition: background-color 0.3s ease-in-out;
}

.something-vertical {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10vw;
	padding-top: 4vw;
	background-color: rgba(0, 0, 0, 0.19);
}

.something-horizontal {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 100px;
	gap: 5vw;
}

.something-title {
	font-size: 44px;
	font-weight: bold;
	margin-bottom: 10px;
	color: var(--main-color);
}

.something-subtitle {
	font-size: 26px;
	margin-top: 0px;
	font-style: italic;
}

.something-v {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: top;
	width: 20vw;
}

.something-v-title {
	font-size: 30px;
	padding-bottom: 10px;
}

.something-v-text {
	font-size: 18px;
	text-align: center;
}

.something-v-image {
	width: 10vw;
	height: 10vw;
}

/* Header on Mobile Devices */
@media (max-width: 650px) {
	#buttonRow {
		display: none;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: 70px;
		background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.30)), url('/phswebmaster2025/assets/GreenHeaderBackground.jpg');
		padding: 0 5px 5px 5px;
		z-index: 2;
	}

	#mobile-menu-button {
		display: block;
	}

	#buttonRow.show {
		display: flex;
	}

	#account-dropdown {
		width: 75%;
		padding-left: 5px;
	}
}

.about-intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 90vh;
	background-color:rgba(0, 0, 0, 0.19);
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./assets/about.jpg);
}

.about-title {
	font-size: 69px;
	font-weight: bold;
	margin-bottom: 10px;
	color: var(--main-color);
}

.about-text{
	font-size: 42px;
	margin-top: 10px;
	text-align: center;
	font-style: italic;
	color: white;
}

.who-we-are {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	gap: 15%;
}

.who-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	padding-left: 8%;
	max-width: 40vw;

}

.who-image {
	width: 25vw;
	height: 25vw;
	margin-right: 8%;
}

.who-title {
	font-size: 44px;
	font-weight: bold;
	margin-bottom: 0px;
	color: var(--main-color);
}

.who-description {
	font-size: 21px;
	margin-top: 20px;
	font-family: 'Arial';
}

.preparation-process {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.19);
}

.prep-horizontal {
	display: flex;
	flex-direction: row;
	align-items: space-between;
	justify-content: top;
	gap: 3vw;
	margin-left: 3vw;
	margin-right: 3vw;
}

.prep-panel {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: top;
	width: 16.4vw;
}

.prep-image {
	width: 6vw;
	height: 6vw;
}

.prep-title {
	font-size: 22px;
	margin-top: 20px;
	text-align: center;
	font-family: 'Arial';
}

.prep-main-title {
	font-size: 44px;
	font-weight: bold;
	margin-bottom: 60px;
	color: var(--main-color);
}

.prep-text{
	font-size: 18px;
	margin-top: 20px;
	text-align: center;
}

